{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "S3StorageConfiguration": {
    "ServiceURL": "https://s3.yandexcloud.net",
    "BucketName": "fs-dev-bucket",
    "Region": "ru-central1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=FootSteps;User Id=postgres;Password=12345"
  },
  "AllowedHosts": "*"
}
